{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=notification_db;Username=postgres;Password=password"
  },
  "Jwt": {
    "Key": "mH6Gv8xKfz3Pp9Yy2BqN5cR7sJkLwXeZ4DtA1bU0oVnIi9jMl5rCp3SdFh8gO4E",
    "Issuer": "AuthService",
    "Audience": "TaskManagementSystem",
    "ExpiresInMinutes": "60"
  },
  "AllowedHosts": "*"
}
